<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.learningsystem.LessonDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title:"
            android:padding="8dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date"
                android:padding="8dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Time:"
                android:padding="8dp"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Lecture:"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/lecture_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Homework:"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/hw_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
