<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.learningsystem.LessonsActivity">

    <Button
        android:id="@+id/new_lesson_bbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/button"
        android:text="@string/add_new_lesson" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessons_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
