<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.learningsystem.ui.NewLessonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title:"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date:"
                android:inputType="date"
                android:padding="8dp"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/time_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Time:"
                android:inputType="time"
                android:padding="8dp"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Add Lecture:"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/lecture_pic_bttn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/lecture_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Add Homework:"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/hw_pic_bttn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/hw_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/create_lesson_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Create Lesson" />

    </LinearLayout>


</ScrollView>
